Analysis by corpus
==================

Analyzing corpus: RANDOM_BMP
----------------------------
    Improvement of iterative version over streamy version:
         NAIVE_BMP    4.23 ±  5.93 ms/op  (z-score: +0.71)
     MANUAL_DECODE   13.15 ± 10.83 ms/op  (z-score: +1.21)
      MANUAL_CODEC   14.82 ± 10.35 ms/op  (z-score: +1.43)
    BUILTIN_DECODE    5.94 ±  8.27 ms/op  (z-score: +0.72)
     BUILTIN_CODEC  -27.06 ±  7.81 ms/op  (z-score: -3.47)

    Average time per op:
         NAIVE_BMP  635.13 ± 2.96 ms/op
     MANUAL_DECODE  784.86 ± 5.42 ms/op
      MANUAL_CODEC  803.60 ± 5.17 ms/op
    BUILTIN_DECODE  934.04 ± 4.13 ms/op
     BUILTIN_CODEC  887.04 ± 3.90 ms/op
    (Averages taken by weighting iterative/streamy versions uniformly.)

    Ranking, with consecutive-pair differences:
         NAIVE_BMP  fastest
     MANUAL_DECODE  slower by 149.73 ± 6.17 ms/op (z-score: +24.25)
      MANUAL_CODEC  slower by  18.74 ± 7.49 ms/op (z-score: +2.50)
     BUILTIN_CODEC  slower by  83.45 ± 6.48 ms/op (z-score: +12.88)
    BUILTIN_DECODE  slower by  47.00 ± 5.69 ms/op (z-score: +8.26)

Analyzing corpus: RANDOM_FULL
-----------------------------
    Improvement of iterative version over streamy version:
         NAIVE_BMP    4.93 ±  7.42 ms/op  (z-score: +0.66)
     MANUAL_DECODE   22.72 ± 12.35 ms/op  (z-score: +1.84)
      MANUAL_CODEC   16.18 ± 15.20 ms/op  (z-score: +1.06)
    BUILTIN_DECODE   -9.49 ±  9.63 ms/op  (z-score: -0.99)
     BUILTIN_CODEC  -44.64 ± 11.14 ms/op  (z-score: -4.01)

    Average time per op:
         NAIVE_BMP    871.73 ± 3.71 ms/op
     MANUAL_DECODE    864.13 ± 6.17 ms/op
      MANUAL_CODEC    845.64 ± 7.60 ms/op
    BUILTIN_DECODE  1,011.00 ± 4.81 ms/op
     BUILTIN_CODEC    918.17 ± 5.57 ms/op
    (Averages taken by weighting iterative/streamy versions uniformly.)

    Ranking, with consecutive-pair differences:
      MANUAL_CODEC  fastest
     MANUAL_DECODE  slower by 18.49 ± 9.79 ms/op (z-score: +1.89)
         NAIVE_BMP  slower by  7.60 ± 7.20 ms/op (z-score: +1.05)
     BUILTIN_CODEC  slower by 46.44 ± 6.69 ms/op (z-score: +6.94)
    BUILTIN_DECODE  slower by 92.83 ± 7.36 ms/op (z-score: +12.61)

Analyzing corpus: SUPERCOLLIDER
-------------------------------
    Improvement of iterative version over streamy version:
         NAIVE_BMP   -5.31 ±  1.19 ms/op  (z-score: -4.46)
     MANUAL_DECODE  -14.40 ± 12.57 ms/op  (z-score: -1.15)
      MANUAL_CODEC    2.11 ±  7.91 ms/op  (z-score: +0.27)
    BUILTIN_DECODE    9.51 ± 22.21 ms/op  (z-score: +0.43)
     BUILTIN_CODEC    5.41 ± 25.82 ms/op  (z-score: +0.21)

    Average time per op:
         NAIVE_BMP  250.55 ±  0.59 ms/op
     MANUAL_DECODE  348.17 ±  6.29 ms/op
      MANUAL_CODEC  357.99 ±  3.96 ms/op
    BUILTIN_DECODE  425.34 ± 11.11 ms/op
     BUILTIN_CODEC  392.92 ± 12.91 ms/op
    (Averages taken by weighting iterative/streamy versions uniformly.)

    Ranking, with consecutive-pair differences:
         NAIVE_BMP  fastest
     MANUAL_DECODE  slower by 97.62 ±  6.31 ms/op (z-score: +15.46)
      MANUAL_CODEC  slower by  9.82 ±  7.43 ms/op (z-score: +1.32)
     BUILTIN_CODEC  slower by 34.93 ± 13.50 ms/op (z-score: +2.59)
    BUILTIN_DECODE  slower by 32.42 ± 17.03 ms/op (z-score: +1.90)

Analyzing corpus: NATURAL_ENGLISH
---------------------------------
    Improvement of iterative version over streamy version:
         NAIVE_BMP   0.24 ± 0.23 ms/op  (z-score: +1.05)
     MANUAL_DECODE   4.53 ± 0.91 ms/op  (z-score: +4.98)
      MANUAL_CODEC   4.60 ± 2.14 ms/op  (z-score: +2.15)
    BUILTIN_DECODE   1.10 ± 2.06 ms/op  (z-score: +0.54)
     BUILTIN_CODEC  -0.15 ± 2.23 ms/op  (z-score: -0.07)

    Average time per op:
         NAIVE_BMP  22.23 ± 0.12 ms/op
     MANUAL_DECODE  37.17 ± 0.46 ms/op
      MANUAL_CODEC  41.00 ± 1.07 ms/op
    BUILTIN_DECODE  44.08 ± 1.03 ms/op
     BUILTIN_CODEC  40.15 ± 1.11 ms/op
    (Averages taken by weighting iterative/streamy versions uniformly.)

    Ranking, with consecutive-pair differences:
         NAIVE_BMP  fastest
     MANUAL_DECODE  slower by 14.94 ± 0.47 ms/op (z-score: +31.82)
     BUILTIN_CODEC  slower by  2.98 ± 1.20 ms/op (z-score: +2.47)
      MANUAL_CODEC  slower by  0.85 ± 1.54 ms/op (z-score: +0.55)
    BUILTIN_DECODE  slower by  3.08 ± 1.48 ms/op (z-score: +2.08)

Analyzing corpus: NATURAL_GREEK
-------------------------------
    Improvement of iterative version over streamy version:
         NAIVE_BMP   0.31 ±  0.37 ms/op  (z-score: +0.84)
     MANUAL_DECODE   6.63 ± 10.65 ms/op  (z-score: +0.62)
      MANUAL_CODEC  -4.23 ±  7.98 ms/op  (z-score: -0.53)
    BUILTIN_DECODE  -8.51 ± 17.09 ms/op  (z-score: -0.50)
     BUILTIN_CODEC   0.83 ±  2.23 ms/op  (z-score: +0.37)

    Average time per op:
         NAIVE_BMP   58.59 ± 0.18 ms/op
     MANUAL_DECODE  245.37 ± 5.32 ms/op
      MANUAL_CODEC  286.31 ± 3.99 ms/op
    BUILTIN_DECODE  400.20 ± 8.55 ms/op
     BUILTIN_CODEC  297.42 ± 1.11 ms/op
    (Averages taken by weighting iterative/streamy versions uniformly.)

    Ranking, with consecutive-pair differences:
         NAIVE_BMP  fastest
     MANUAL_DECODE  slower by 186.78 ± 5.33 ms/op (z-score: +35.07)
      MANUAL_CODEC  slower by  40.94 ± 6.65 ms/op (z-score: +6.15)
     BUILTIN_CODEC  slower by  11.10 ± 4.14 ms/op (z-score: +2.68)
    BUILTIN_DECODE  slower by 102.79 ± 8.62 ms/op (z-score: +11.93)

Analyzing corpus: NATURAL_PHOENICIAN
------------------------------------
    Improvement of iterative version over streamy version:
         NAIVE_BMP    0.02 ±  1.18 ms/op  (z-score: +0.01)
     MANUAL_DECODE  -18.57 ±  7.46 ms/op  (z-score: -2.49)
      MANUAL_CODEC  -34.65 ±  4.08 ms/op  (z-score: -8.50)
    BUILTIN_DECODE   -9.70 ± 53.83 ms/op  (z-score: -0.18)
     BUILTIN_CODEC   26.05 ± 19.81 ms/op  (z-score: +1.31)

    Average time per op:
         NAIVE_BMP   74.92 ±  0.59 ms/op
     MANUAL_DECODE  377.95 ±  3.73 ms/op
      MANUAL_CODEC  456.74 ±  2.04 ms/op
    BUILTIN_DECODE  646.26 ± 26.92 ms/op
     BUILTIN_CODEC  442.87 ±  9.91 ms/op
    (Averages taken by weighting iterative/streamy versions uniformly.)

    Ranking, with consecutive-pair differences:
         NAIVE_BMP  fastest
     MANUAL_DECODE  slower by 303.03 ±  3.78 ms/op (z-score: +80.25)
     BUILTIN_CODEC  slower by  64.92 ± 10.58 ms/op (z-score: +6.13)
      MANUAL_CODEC  slower by  13.88 ± 10.11 ms/op (z-score: +1.37)
    BUILTIN_DECODE  slower by 189.52 ± 26.99 ms/op (z-score: +7.02)


Analysis by alphabetization algorithm
=====================================

Analyzing algorithm: NAIVE_BMP
------------------------------
    Average improvement of iterative version over streamy version:
        0.74 ± 1.61 ms/op (z-score: +0.46)
    (Average taken with uniform weight across all corpora.)

    Average performance for each corpus:
            RANDOM_BMP  635.13 ± 2.96 ms/op  (corpus size: 1000000 words)
           RANDOM_FULL  871.73 ± 3.71 ms/op  (corpus size: 1000000 words)
         SUPERCOLLIDER  250.55 ± 0.59 ms/op  (corpus size: 531441 words)
       NATURAL_ENGLISH   22.23 ± 0.12 ms/op  (corpus size: 64001 words)
         NATURAL_GREEK   58.59 ± 0.18 ms/op  (corpus size: 530760 words)
    NATURAL_PHOENICIAN   74.92 ± 0.59 ms/op  (corpus size: 530760 words)
    (Remember that corpora are not equally sized.)

    Average performance for each corpus, normalized by word count:
            RANDOM_BMP  0.6351 ± 0.0030 ms/op per 1000 words
           RANDOM_FULL  0.8717 ± 0.0037 ms/op per 1000 words
         SUPERCOLLIDER  0.4715 ± 0.0011 ms/op per 1000 words
       NATURAL_ENGLISH  0.3474 ± 0.0018 ms/op per 1000 words
         NATURAL_GREEK  0.1104 ± 0.0003 ms/op per 1000 words
    NATURAL_PHOENICIAN  0.1412 ± 0.0011 ms/op per 1000 words
    (Remember that even after this normalization, corpora may have different word-length distributions.)

    Ranking, with consecutive-pair differences:
         NATURAL_GREEK  fastest
    NATURAL_PHOENICIAN  slower by 0.0308 ± 0.0012 ms/op per 1000 words (z-score: +26.41)
       NATURAL_ENGLISH  slower by 0.2062 ± 0.0021 ms/op per 1000 words (z-score: +97.17)
         SUPERCOLLIDER  slower by 0.1241 ± 0.0021 ms/op per 1000 words (z-score: +58.41)
            RANDOM_BMP  slower by 0.1637 ± 0.0032 ms/op per 1000 words (z-score: +51.67)
           RANDOM_FULL  slower by 0.2366 ± 0.0047 ms/op per 1000 words (z-score: +49.81)

Analyzing algorithm: MANUAL_DECODE
----------------------------------
    Average improvement of iterative version over streamy version:
        2.34 ± 4.07 ms/op (z-score: +0.58)
    (Average taken with uniform weight across all corpora.)

    Average performance for each corpus:
            RANDOM_BMP  784.86 ± 5.42 ms/op  (corpus size: 1000000 words)
           RANDOM_FULL  864.13 ± 6.17 ms/op  (corpus size: 1000000 words)
         SUPERCOLLIDER  348.17 ± 6.29 ms/op  (corpus size: 531441 words)
       NATURAL_ENGLISH   37.17 ± 0.46 ms/op  (corpus size: 64001 words)
         NATURAL_GREEK  245.37 ± 5.32 ms/op  (corpus size: 530760 words)
    NATURAL_PHOENICIAN  377.95 ± 3.73 ms/op  (corpus size: 530760 words)
    (Remember that corpora are not equally sized.)

    Average performance for each corpus, normalized by word count:
            RANDOM_BMP  0.7849 ± 0.0054 ms/op per 1000 words
           RANDOM_FULL  0.8641 ± 0.0062 ms/op per 1000 words
         SUPERCOLLIDER  0.6551 ± 0.0118 ms/op per 1000 words
       NATURAL_ENGLISH  0.5808 ± 0.0071 ms/op per 1000 words
         NATURAL_GREEK  0.4623 ± 0.0100 ms/op per 1000 words
    NATURAL_PHOENICIAN  0.7121 ± 0.0070 ms/op per 1000 words
    (Remember that even after this normalization, corpora may have different word-length distributions.)

    Ranking, with consecutive-pair differences:
         NATURAL_GREEK  fastest
       NATURAL_ENGLISH  slower by 0.1185 ± 0.0123 ms/op per 1000 words (z-score: +9.64)
         SUPERCOLLIDER  slower by 0.0743 ± 0.0138 ms/op per 1000 words (z-score: +5.38)
    NATURAL_PHOENICIAN  slower by 0.0569 ± 0.0138 ms/op per 1000 words (z-score: +4.14)
            RANDOM_BMP  slower by 0.0728 ± 0.0089 ms/op per 1000 words (z-score: +8.20)
           RANDOM_FULL  slower by 0.0793 ± 0.0082 ms/op per 1000 words (z-score: +9.65)

Analyzing algorithm: MANUAL_CODEC
---------------------------------
    Average improvement of iterative version over streamy version:
        -0.20 ± 3.67 ms/op (z-score: -0.05)
    (Average taken with uniform weight across all corpora.)

    Average performance for each corpus:
            RANDOM_BMP  803.60 ± 5.17 ms/op  (corpus size: 1000000 words)
           RANDOM_FULL  845.64 ± 7.60 ms/op  (corpus size: 1000000 words)
         SUPERCOLLIDER  357.99 ± 3.96 ms/op  (corpus size: 531441 words)
       NATURAL_ENGLISH   41.00 ± 1.07 ms/op  (corpus size: 64001 words)
         NATURAL_GREEK  286.31 ± 3.99 ms/op  (corpus size: 530760 words)
    NATURAL_PHOENICIAN  456.74 ± 2.04 ms/op  (corpus size: 530760 words)
    (Remember that corpora are not equally sized.)

    Average performance for each corpus, normalized by word count:
            RANDOM_BMP  0.8036 ± 0.0052 ms/op per 1000 words
           RANDOM_FULL  0.8456 ± 0.0076 ms/op per 1000 words
         SUPERCOLLIDER  0.6736 ± 0.0074 ms/op per 1000 words
       NATURAL_ENGLISH  0.6406 ± 0.0167 ms/op per 1000 words
         NATURAL_GREEK  0.5394 ± 0.0075 ms/op per 1000 words
    NATURAL_PHOENICIAN  0.8605 ± 0.0038 ms/op per 1000 words
    (Remember that even after this normalization, corpora may have different word-length distributions.)

    Ranking, with consecutive-pair differences:
         NATURAL_GREEK  fastest
       NATURAL_ENGLISH  slower by 0.1011 ± 0.0183 ms/op per 1000 words (z-score: +5.52)
         SUPERCOLLIDER  slower by 0.0330 ± 0.0183 ms/op per 1000 words (z-score: +1.81)
            RANDOM_BMP  slower by 0.1300 ± 0.0091 ms/op per 1000 words (z-score: +14.34)
           RANDOM_FULL  slower by 0.0420 ± 0.0092 ms/op per 1000 words (z-score: +4.57)
    NATURAL_PHOENICIAN  slower by 0.0149 ± 0.0085 ms/op per 1000 words (z-score: +1.75)

Analyzing algorithm: BUILTIN_DECODE
-----------------------------------
    Average improvement of iterative version over streamy version:
        -1.86 ± 10.34 ms/op (z-score: -0.18)
    (Average taken with uniform weight across all corpora.)

    Average performance for each corpus:
            RANDOM_BMP    934.04 ±  4.13 ms/op  (corpus size: 1000000 words)
           RANDOM_FULL  1,011.00 ±  4.81 ms/op  (corpus size: 1000000 words)
         SUPERCOLLIDER    425.34 ± 11.11 ms/op  (corpus size: 531441 words)
       NATURAL_ENGLISH     44.08 ±  1.03 ms/op  (corpus size: 64001 words)
         NATURAL_GREEK    400.20 ±  8.55 ms/op  (corpus size: 530760 words)
    NATURAL_PHOENICIAN    646.26 ± 26.92 ms/op  (corpus size: 530760 words)
    (Remember that corpora are not equally sized.)

    Average performance for each corpus, normalized by word count:
            RANDOM_BMP  0.9340 ± 0.0041 ms/op per 1000 words
           RANDOM_FULL  1.0110 ± 0.0048 ms/op per 1000 words
         SUPERCOLLIDER  0.8004 ± 0.0209 ms/op per 1000 words
       NATURAL_ENGLISH  0.6887 ± 0.0161 ms/op per 1000 words
         NATURAL_GREEK  0.7540 ± 0.0161 ms/op per 1000 words
    NATURAL_PHOENICIAN  1.2176 ± 0.0507 ms/op per 1000 words
    (Remember that even after this normalization, corpora may have different word-length distributions.)

    Ranking, with consecutive-pair differences:
       NATURAL_ENGLISH  fastest
         NATURAL_GREEK  slower by 0.0653 ± 0.0228 ms/op per 1000 words (z-score: +2.87)
         SUPERCOLLIDER  slower by 0.0463 ± 0.0264 ms/op per 1000 words (z-score: +1.76)
            RANDOM_BMP  slower by 0.1337 ± 0.0213 ms/op per 1000 words (z-score: +6.28)
           RANDOM_FULL  slower by 0.0770 ± 0.0063 ms/op per 1000 words (z-score: +12.13)
    NATURAL_PHOENICIAN  slower by 0.2066 ± 0.0509 ms/op per 1000 words (z-score: +4.06)

Analyzing algorithm: BUILTIN_CODEC
----------------------------------
    Average improvement of iterative version over streamy version:
        -6.59 ± 5.90 ms/op (z-score: -1.12)
    (Average taken with uniform weight across all corpora.)

    Average performance for each corpus:
            RANDOM_BMP  887.04 ±  3.90 ms/op  (corpus size: 1000000 words)
           RANDOM_FULL  918.17 ±  5.57 ms/op  (corpus size: 1000000 words)
         SUPERCOLLIDER  392.92 ± 12.91 ms/op  (corpus size: 531441 words)
       NATURAL_ENGLISH   40.15 ±  1.11 ms/op  (corpus size: 64001 words)
         NATURAL_GREEK  297.42 ±  1.11 ms/op  (corpus size: 530760 words)
    NATURAL_PHOENICIAN  442.87 ±  9.91 ms/op  (corpus size: 530760 words)
    (Remember that corpora are not equally sized.)

    Average performance for each corpus, normalized by word count:
            RANDOM_BMP  0.8870 ± 0.0039 ms/op per 1000 words
           RANDOM_FULL  0.9182 ± 0.0056 ms/op per 1000 words
         SUPERCOLLIDER  0.7393 ± 0.0243 ms/op per 1000 words
       NATURAL_ENGLISH  0.6273 ± 0.0174 ms/op per 1000 words
         NATURAL_GREEK  0.5604 ± 0.0021 ms/op per 1000 words
    NATURAL_PHOENICIAN  0.8344 ± 0.0187 ms/op per 1000 words
    (Remember that even after this normalization, corpora may have different word-length distributions.)

    Ranking, with consecutive-pair differences:
         NATURAL_GREEK  fastest
       NATURAL_ENGLISH  slower by 0.0670 ± 0.0175 ms/op per 1000 words (z-score: +3.82)
         SUPERCOLLIDER  slower by 0.1120 ± 0.0299 ms/op per 1000 words (z-score: +3.75)
    NATURAL_PHOENICIAN  slower by 0.0950 ± 0.0306 ms/op per 1000 words (z-score: +3.10)
            RANDOM_BMP  slower by 0.0526 ± 0.0191 ms/op per 1000 words (z-score: +2.76)
           RANDOM_FULL  slower by 0.0311 ± 0.0068 ms/op per 1000 words (z-score: +4.58)

Overall analysis
================
    Average performance by algorithm, fastest to slowest:
         NAIVE_BMP  318.86 ± 0.80 ms/op
     MANUAL_DECODE  442.94 ± 2.04 ms/op
      MANUAL_CODEC  465.21 ± 1.84 ms/op
     BUILTIN_CODEC  496.43 ± 2.95 ms/op
    BUILTIN_DECODE  576.82 ± 5.17 ms/op
    (Weighted uniformly across corpus and iterative/streamy.)

    Consecutive differences:
         NAIVE_BMP  fastest
     MANUAL_DECODE  slower by 124.08 ± 2.19 ms/op (z-score: +56.65)
      MANUAL_CODEC  slower by  22.27 ± 2.74 ms/op (z-score: +8.12)
     BUILTIN_CODEC  slower by  31.21 ± 3.48 ms/op (z-score: +8.98)
    BUILTIN_DECODE  slower by  80.39 ± 5.95 ms/op (z-score: +13.51)
